---
- hosts: all
  gather_facts: no
  roles:
    - {role: 'vlm-init-gather-facts', tags: 'vlm-init, vlm-init-gather-facts'}
    - {role: 'vlm-init-set-hostname', tags: 'vlm-init, vlm-init-set-hostname'}
    - {role: 'vlm-init-register-subscription', tags: 'vlm-init, vlm-init-register-subscription'}
    - {role: 'vlm-init-default-packages', tags: 'vlm-init, vlm-init-default-packages'}
    - {role: 'redhat-ipa-server', tags: 'redhat-ipa-server'}
    - {role: 'redhat-satellite-server', tags: 'redhat-satellite-server'}
    - {role: 'nginx', tags: 'nginx'}
